# compile the http server
# with musl instead of libc to reduce even further the size of the executable

FROM alpine:latest AS thttpd

WORKDIR /usr/src

COPY thttpd.patch .

ARG THTTPD_VERSION=2.29
RUN apk --no-cache add curl \
                       gcc \
                       make \
                       musl-dev \
                       patch \
                       tar \
 && curl -fs -o thttpd-${THTTPD_VERSION}.tar.gz http://acme.com/software/thttpd/thttpd-${THTTPD_VERSION}.tar.gz \
 && tar -xf thttpd-${THTTPD_VERSION}.tar.gz \
 && cd thttpd-${THTTPD_VERSION} \
 && patch -p1 < thttpd.patch \
 && curl -fs -o config.sub https://git.savannah.gnu.org/cgit/config.git/plain/config.sub \
 && ./configure \
 && make CCOPT="-O2 -g -style -w" thttpd \
 && install -m 755 thttpd /usr/sbin


# render markdown to html
# requires a libc-based distribution (not musl as alpine)

FROM python:slim AS render

WORKDIR /usr/src

COPY markdown_render markdown_render
COPY setup.py .

RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests --yes git \
 && pip install --upgrade pip \
 && pip install --no-cache-dir git+https://github.com/carnarez/markdown-extension-astdocs@master \
                               git+https://github.com/carnarez/markdown-extension-img@master \
                               git+https://github.com/carnarez/markdown-extension-insert@master \
                               git+https://github.com/carnarez/markdown-extension-script@master \
                               jinja2 \
                               lunr \
                               markdown \
                               pymdown-extensions \
                               pyyaml \
 && pip install --editable .

COPY tests .

RUN find . -name "*.md" \
  | grep -e "toc.md" -e "markdown_render" -v \
  | while read f; do mkdir -p /var/www/`dirname $f`; done \
 && render-markdown --meta="title=Cool stuff|description=Testing playground for Markdown rendering." \
                    --prefix=/var/www \
                    `find . -name "*.md" | grep -e "toc.md" -e "markdown_render" -v` \
 && rm -fr markdown_render setup.py


# prettify everything in place

FROM node:alpine AS bundle

WORKDIR /var/www

COPY --from=render /var/www .

COPY tests .

RUN rm `find . -name "*.md"` \
 && apk --no-cache add git \
 && npm config set update-notifier false \
 && npm install --global --no-audit --no-fund prettier | grep -v ^$ \
 && git clone --depth=1 https://github.com/carnarez/markdown-render-styling \
 && mv markdown-render-styling/*.css . \
 && rm -fr markdown-render-styling \
 && prettier --write .


# run as root, but there is literally NOTHING in this container
# this is for local development anyway

FROM scratch

WORKDIR /

COPY --from=thttpd /usr/sbin/thttpd /bin/thttpd
COPY --from=bundle /var/www /www

ENTRYPOINT ["/bin/thttpd", "-D", "-d", "/www", "-l", "/dev/null"]
