# compile the http server
# with musl instead of libc to reduce even further the size of the executable

FROM alpine:latest as thttpd

WORKDIR /usr/src

COPY build/thttpd.patch thttpd.patch

ARG THTTPD_VERSION=2.29
RUN apk --no-cache add curl gcc make musl-dev patch tar \
 && curl -fs -o thttpd-${THTTPD_VERSION}.tar.gz http://acme.com/software/thttpd/thttpd-${THTTPD_VERSION}.tar.gz \
 && tar -xf thttpd-${THTTPD_VERSION}.tar.gz \
 && cd thttpd-${THTTPD_VERSION} \
 && patch -p1 < ../thttpd.patch \
 && curl -fs -o config.sub https://git.savannah.gnu.org/cgit/config.git/plain/config.sub \
 && ./configure \
 && make CCOPT="-O2 -g -static -w" thttpd \
 && install -m 755 thttpd /usr/sbin


# render markdown to html
# requires a libc-based distribution (not musl as alpine)

FROM python:slim as render

COPY build /usr/src

RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests --yes git \
 && pip install --upgrade pip \
 && pip install --requirement /usr/src/requirements.txt

COPY prose /usr/src

WORKDIR /usr/src

RUN python gather.py `ls -1 */index.md | grep -v '^tests/'` >> index.md \
 && ls -1 */index.md | grep -v '^tests/' | while read f; do \
      ln -s `dirname $f` `grep -B1000 -E -m2 '^---\s*$' $f | sed -nr 's/^title:\s*(.+)/\L\1/p' | sed 's/ /-/g' | tr -cd '[:alnum:]-'` 2>/dev/null; \
    done \
 && find . -name "*.md" | while read f; do \
      mkdir -p /var/www/`dirname $f`; \
      python render.py $f > /var/www/`echo $f | sed 's/.md$/.html/g'`; \
    done

COPY static /var/www


# prettify everything in place

FROM node:alpine as bundle

COPY --from=render /var/www /var/www

WORKDIR /var/www

RUN npm config set update-notifier false \
 && npm install --global --no-audit --no-fund prettier | grep -v ^$ \
 && prettier --write .


# run as root, but there is literally NOTHING in this container
# this is for local development anyway

FROM scratch

WORKDIR /

COPY --from=thttpd /usr/sbin/thttpd /bin/thttpd
COPY --from=bundle /var/www /www

ENTRYPOINT ["/bin/thttpd", "-D", "-d", "/www", "-l", "/dev/null"]
