# render markdown to html

FROM python:slim as render

WORKDIR /usr/src

COPY build .
COPY prose .

RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests --yes git \
 && pip install --upgrade pip \
 && pip install --requirement /usr/src/requirements.txt

RUN python gather.py `ls -1 */index.md` >> index.md \
 && find . -name "*.md" | while read f; do mkdir -p /var/www/`dirname $f`; done \
 && python render.py --prefix=/var/www `find . -name "*.md"` \
 && ls -1 */index.md | grep -v '^tests/' | while read f; do \
      l=`grep -B1000 -E -m2 '^---\s*$' $f | sed -nr 's/^title:\s*(.+)/\L\1/p' | sed 's/ /-/g' | tr -cd '[:alnum:]-'`; \
      ln -s `dirname $f` $l 2>/dev/null; \
      mv $l /var/www 2>/dev/null; \
    done


# minify everything in place

FROM node:alpine as bundle

WORKDIR /var/www

COPY --from=render /var/www .

COPY prose .
COPY static .

RUN rm `find . -name "*.md"` \
 && npm config set update-notifier false \
 && npm install --global --no-audit --no-fund autoprefixer clean-css-cli html-minifier postcss-cli terser | grep -v ^$ \
 && find . -name "*.css" | while read f; do \
      postcss $f --replace --use autoprefixer; \
      cleancss --output $f $f; \
    done \
 && find . -name "*.html" | while read f; do \
      html-minifier --collapse-boolean-attributes \
                    --collapse-whitespace \
                    --output $f \
                    --minify-css true \
                    --minify-js true \
                    --remove-attribute-quotes \
                    --remove-comments \
                    --remove-empty-attributes \
                    --remove-optional-tags \
                    --remove-redundant-attributes \
                    --remove-script-type-attributes \
                    --remove-style-link-type-attributes \
                    --use-short-doctype \
                    $f; \
    done \
 && find . -name "*.js" | while read f; do \
      terser --compress --mangle --output $f $f; \
    done


# create an entrypoint.sh to trap the httpd process

FROM busybox

RUN addgroup -S www \
 && adduser -DHS -G www -s /bin/sh www \
 && touch /etc/httpd.conf \
 && echo "/bin/httpd -c /etc/httpd.conf -f -h /var/www -p 0.0.0.0:80" > /usr/sbin/entrypoint.sh \
 && chmod +x /usr/sbin/entrypoint.sh

COPY --from=bundle /var/www /var/www

USER www

ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/entrypoint.sh"]
