# compile the http server
# with musl instead of libc to reduce even further the size of the executable

FROM alpine:latest as thttpd

WORKDIR /usr/src

COPY build/thttpd.patch thttpd.patch

ARG THTTPD_VERSION=2.29
RUN apk --no-cache add curl gcc make musl-dev patch tar \
 && curl -fs -o thttpd-${THTTPD_VERSION}.tar.gz http://acme.com/software/thttpd/thttpd-${THTTPD_VERSION}.tar.gz \
 && tar -xf thttpd-${THTTPD_VERSION}.tar.gz \
 && cd thttpd-${THTTPD_VERSION} \
 && patch -p1 < ../thttpd.patch \
 && curl -fs -o config.sub https://git.savannah.gnu.org/cgit/config.git/plain/config.sub \
 && ./configure \
 && make CCOPT="-O2 -g -static -w" thttpd \
 && install -m 755 thttpd /usr/local/bin


# render markdown to html
# requires a libc-based distribution (not musl as alpine)

FROM python:slim as render

WORKDIR /usr/src

COPY build .
COPY prose .

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive \
    apt-get install --no-install-recommends -y git \
 && pip install -U pip \
 && pip install -r requirements.txt \
 && mkdir -p /usr/local/www \
 && find . -name "*.md" | while read f; do \
      mkdir -p /usr/local/www/`dirname $f`; \
      python render.py $f > `echo $f | sed 's/.md$/.html/g'`; \
    done \
 && find . -name "*.css" -o -name "*.html" -o -name "*.js" | while read f; do \
      mkdir -p /usr/local/www/`dirname $f`; \
      python minify.py $f > /usr/local/www/$f; \
    done


# run as root, but there is literally NOTHING in this container
# and this is for local development

FROM scratch

WORKDIR /

COPY --from=thttpd /usr/local/bin/thttpd /bin/thttpd
COPY --from=render /usr/local/www /www

ENTRYPOINT ["/bin/thttpd", "-D", "-d", "/www", "-l", "/dev/null"]
