# render markdown to html

FROM python:slim as render

WORKDIR /usr/src

COPY build .
COPY prose .

RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests --yes git \
 && pip install --upgrade pip \
 && pip install --requirement /usr/src/requirements.txt

RUN find . -name "*.md" | while read f; do \
      mkdir -p /var/www/`dirname $f`; \
    done \
 && python render.py --prefix=/var/www `find . -name "*.md"` 


# minify everything in place

FROM node:alpine as bundle

WORKDIR /var/www

COPY --from=render /var/www .

COPY prose .
COPY static .

RUN rm `find . -name "*.md"` \
 && npm config set update-notifier false \
 && npm install --global --no-audit --no-fund autoprefixer clean-css-cli html-minifier postcss-cli terser | grep -v ^$ \
 && cat style.css style-*.css | grep -v '@import "' > bundle.css
 && mv bundle.css style.css
 && rm style-*.css
 && find . -name "*.css" | while read f; do \
      postcss $f --replace --use autoprefixer; \
      cleancss --output $f $f; \
    done \
 && find . -name "*.html" | while read f; do \
      html-minifier --collapse-boolean-attributes \
                    --collapse-whitespace \
                    --output $f \
                    --minify-css true \
                    --minify-js true \
                    --remove-attribute-quotes \
                    --remove-comments \
                    --remove-empty-attributes \
                    --remove-optional-tags \
                    --remove-redundant-attributes \
                    --remove-script-type-attributes \
                    --remove-style-link-type-attributes \
                    --use-short-doctype \
                    $f; \
    done \
 && find . -name "*.js" | while read f; do \
      terser --compress --mangle --output $f $f; \
    done


# create an entrypoint.sh to trap the httpd process

FROM busybox

RUN addgroup -S www \
 && adduser -DHS -G www -s /bin/sh www \
 && touch /etc/httpd.conf \
 && echo "/bin/httpd -c /etc/httpd.conf -f -h /var/www -p 0.0.0.0:80" > /usr/sbin/entrypoint.sh \
 && chmod +x /usr/sbin/entrypoint.sh

COPY --from=bundle /var/www /var/www

USER www

ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/entrypoint.sh"]
