# compile the http server
# with musl instead of libc to reduce even further the size of the executable

FROM alpine:latest as thttpd

WORKDIR /usr/src

COPY build/thttpd.patch thttpd.patch

ARG THTTPD_VERSION=2.29
RUN apk --no-cache add curl gcc make musl-dev patch tar \
 && curl -fs -o thttpd-${THTTPD_VERSION}.tar.gz http://acme.com/software/thttpd/thttpd-${THTTPD_VERSION}.tar.gz \
 && tar -xf thttpd-${THTTPD_VERSION}.tar.gz \
 && cd thttpd-${THTTPD_VERSION} \
 && patch -p1 < ../thttpd.patch \
 && curl -fs -o config.sub https://git.savannah.gnu.org/cgit/config.git/plain/config.sub \
 && ./configure \
 && make CCOPT="-O2 -g -static -w" thttpd \
 && install -m 755 thttpd /usr/sbin


# render markdown to html
# requires a libc-based distribution (not musl as alpine)

FROM python:slim as render

WORKDIR /usr/src

COPY build .
COPY prose .

RUN apt-get update \
 && apt-get install --no-install-recommends --no-install-suggests --yes git \
 && pip install --upgrade pip \
 && pip install --requirement /usr/src/requirements.txt

RUN find . -name "*.md" | grep -v "toc.md" | while read f; do mkdir -p /var/www/`dirname $f`; done \
 && python render.py --prefix=/var/www `find . -name "*.md" | grep -v "toc.md"`


# prettify everything in place

FROM node:alpine as bundle

WORKDIR /var/www

COPY --from=render /var/www .

COPY prose .
COPY static .

RUN rm `find . -name "*.md"` \
 && npm config set update-notifier false \
 && npm install --global --no-audit --no-fund prettier | grep -v ^$ \
 && prettier --write .


# run as root, but there is literally NOTHING in this container
# this is for local development anyway

FROM scratch

WORKDIR /

COPY --from=thttpd /usr/sbin/thttpd /bin/thttpd
COPY --from=bundle /var/www /www

ENTRYPOINT ["/bin/thttpd", "-D", "-d", "/www", "-l", "/dev/null"]
